constructor  :  ('constructor', ['uint256'])
0x97f85797  :  ('DOMAIN_SEPARATOR', [])
0x81badc51  :  ('PERMIT_TYPEHASH', [])
0xdd62ed3e  :  ('allowance', ['address', 'address'])
0x095ea7b3  :  ('approve', ['address', 'uint256'])
0x70a08231  :  ('balanceOf', ['address'])
0x9dc29fac  :  ('burn', ['address', 'uint256'])
0xfe8cacae  :  ('decimals', [])
0x9c52a7f1  :  ('deny', ['address'])
0x40c10f19  :  ('mint', ['address', 'uint256'])
0xbb35783b  :  ('move', ['address', 'address', 'uint256'])
0x89f70e15  :  ('name', [])
0x7ecebe00  :  ('nonces', ['address'])
0x8fcbaf0c  :  ('permit', ['address', 'address', 'uint256', 'uint256', 'bool', 'uint8', 'bytes32', 'bytes32'])
0xf2d5d56b  :  ('pull', ['address', 'uint256'])
0xb753a98c  :  ('push', ['address', 'uint256'])
0x65fae35e  :  ('rely', ['address'])
0x0fddcb40  :  ('symbol', [])
0x81e6ed06  :  ('totalSupply', [])
0xa9059cbb  :  ('transfer', ['address', 'uint256'])
0x23b872dd  :  ('transferFrom', ['address', 'address', 'uint256'])
0xd784d3a5  :  ('version', [])
0xbf353dbb  :  ('wards', ['address'])

0x65fae35e  :  ('rely', ['address'])
0x9c52a7f1  :  ('deny', ['address'])
0x771602f7  :  ('add', ['uint256', 'uint256'])
0xb67d77c5  :  ('sub', ['uint256', 'uint256'])
constructor  :  ('constructor', ['uint256'])
0xa9059cbb  :  ('transfer', ['address', 'uint256'])
0x23b872dd  :  ('transferFrom', ['address', 'address', 'uint256'])
0x40c10f19  :  ('mint', ['address', 'uint256'])
0x9dc29fac  :  ('burn', ['address', 'uint256'])
0x095ea7b3  :  ('approve', ['address', 'uint256'])
0xb753a98c  :  ('push', ['address', 'uint256'])
0xf2d5d56b  :  ('pull', ['address', 'uint256'])
0xbb35783b  :  ('move', ['address', 'address', 'uint256'])
0x8fcbaf0c  :  ('permit', ['address', 'address', 'uint256', 'uint256', 'bool', 'uint8', 'bytes32', 'bytes32'])
0x8fd28830  :  ('slitherConstructorConstantVariables', [])
